import { DictGroup } from './sys.dict.info';

export const SNP_LOCUS_IMPORTANCE_DICT_GROUP: DictGroup = {
  nameCn: 'Locus Importance',
  nameEn: 'Locus Importance',
  group: 'SNP_LOCUS_IMPORTANCE_DICT',
  enable: 'ON',
};

export const SNP_LOCUS_IMPORTANCE_DICT = {
  STANDARD: {
    nameCn: 'Standard',
    nameEn: 'Standard',
    value: 'Standard',
    order: 1,
    type: 'string',
    species: '',
    group: SNP_LOCUS_IMPORTANCE_DICT_GROUP,
  },

  VIP: {
    nameCn: 'VIP',
    nameEn: 'VIP',
    value: 'VIP',
    order: 2,
    type: 'string',
    species: '',
    group: SNP_LOCUS_IMPORTANCE_DICT_GROUP,
  },
};

export const SNP_MARKER_TYPE_DICT_GROUP: DictGroup = {
  nameCn: 'Marker Type',
  nameEn: 'Marker Type',
  group: 'SNP_MARKER_TYPE_DICT_GROUP',
  enable: 'ON',
};
export const SNP_MARKER_TYPE_DICT = {
  GMO: {
    nameCn: 'GMO',
    nameEn: 'GMO',
    value: 'GMO',
    order: 1,
    type: 'string',
    species: '',
    group: SNP_MARKER_TYPE_DICT_GROUP,
  },
  INDEL: {
    nameCn: 'INDEL',
    nameEn: 'INDEL',
    value: 'INDEL',
    order: 2,
    type: 'string',
    species: '',
    group: SNP_MARKER_TYPE_DICT_GROUP,
  },
  SNP: {
    nameCn: 'SNP',
    nameEn: 'SNP',
    value: 'SNP',
    order: 3,
    type: 'string',
    species: '',
    group: SNP_MARKER_TYPE_DICT_GROUP,
  },
};

export const SNP_RECOMMENDATION_DICT_GROUP: DictGroup = {
  nameCn: 'Recommendation',
  nameEn: 'Recommendation',
  group: 'SNP_RECOMMENDATION_DICT_GROUP',
  enable: 'ON',
};
export const SNP_RECOMMENDATION_DICT = {
  NEUTRAL: {
    nameCn: 'Neutral',
    nameEn: 'Neutral',
    value: 'neutral',
    order: 1,
    type: 'string',
    species: '',
    group: SNP_RECOMMENDATION_DICT_GROUP,
  },
  NOT_RECOMMENDED: {
    nameCn: 'Not Recommended',
    nameEn: 'Not Recommended',
    value: 'not_recommended',
    order: 2,
    type: 'string',
    species: '',
    group: SNP_RECOMMENDATION_DICT_GROUP,
  },
  RECOMMENDED: {
    nameCn: 'Recommended',
    nameEn: 'Recommended',
    value: 'recommended',
    order: 3,
    type: 'string',
    species: '',
    group: SNP_RECOMMENDATION_DICT_GROUP,
  },
};

export const SNP_TARGET_TYPE_DICT_GROUP: DictGroup = {
  nameCn: 'Target Type',
  nameEn: 'Target Type',
  group: 'SNP_TARGET_TYPE_DICT_GROUP',
  enable: 'ON',
};
export const SNP_TARGET_TYPE_DICT = {
  MON810_3: {
    nameCn: "3'MON810",
    nameEn: "3'MON810",
    value: "3'MON810",
    order: 1,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  MON810_5: {
    nameCn: "5'MON810",
    nameEn: "5'MON810",
    value: "5'MON810",
    order: 2,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  NK603_5: {
    nameCn: "5'NK603",
    nameEn: "5'NK603",
    value: "5'NK603",
    order: 3,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  BT11: {
    nameCn: 'BT11',
    nameEn: 'BT11',
    value: 'BT11',
    order: 4,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  C30_3_5LB: {
    nameCn: 'C30.3.5LB',
    nameEn: 'C30.3.5LB',
    value: 'C30.3.5LB',
    order: 5,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  C30_3_5RB: {
    nameCn: 'C30.3.5RB',
    nameEn: 'C30.3.5RB',
    value: 'C30.3.5RB',
    order: 6,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  CC2LB: {
    nameCn: 'CC2LB',
    nameEn: 'CC2LB',
    value: 'CC2LB',
    order: 7,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  CC2RB: {
    nameCn: 'CC2RB',
    nameEn: 'CC2RB',
    value: 'CC2RB',
    order: 8,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  CP4epsps: {
    nameCn: 'CP4epsps',
    nameEn: 'CP4epsps',
    value: 'CP4epsps',
    order: 9,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  G1105E_823CLB: {
    nameCn: 'G1105E-823CLB',
    nameEn: 'G1105E-823CLB',
    value: 'G1105E-823CLB',
    order: 10,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  G1105E_823CRB: {
    nameCn: 'G1105E-823CRB',
    nameEn: 'G1105E-823CRB',
    value: 'G1105E-823CRB',
    order: 11,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  GH5112E_117CLB: {
    nameCn: 'GH5112E-117CLB',
    nameEn: 'GH5112E-117CLB',
    value: 'GH5112E-117CLB',
    order: 12,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  P_CaMV35s: {
    nameCn: 'P-CaMV35s',
    nameEn: 'P-CaMV35s',
    value: 'P-CaMV35s',
    order: 13,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  SK12_5LB: {
    nameCn: 'SK12-5LB',
    nameEn: 'SK12-5LB',
    value: 'SK12-5LB',
    order: 14,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  SK12_5RB: {
    nameCn: 'SK12-5RB',
    nameEn: 'SK12-5RB',
    value: 'SK12-5RB',
    order: 15,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  T_nos: {
    nameCn: 'T-nos',
    nameEn: 'T-nos',
    value: 'T-nos',
    order: 16,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
  zSSllb: {
    nameCn: 'zSSllb',
    nameEn: 'zSSllb',
    value: 'zSSllb',
    order: 17,
    type: 'string',
    species: '',
    group: SNP_TARGET_TYPE_DICT_GROUP,
  },
};

export const SNP_CHROMOSOME_DICT_GROUP: DictGroup = {
  nameCn: 'Chromosome',
  nameEn: 'Chromosome',
  group: 'SNP_CHROMOSOME_DICT_GROUP',
  enable: 'ON',
};
export const SNP_CHROMOSOME_DICT = {
  1: {
    nameCn: '1',
    nameEn: '1',
    value: '1',
    order: 1,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  2: {
    nameCn: '2',
    nameEn: '2',
    value: '2',
    order: 2,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  3: {
    nameCn: '3',
    nameEn: '3',
    value: '3',
    order: 3,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  4: {
    nameCn: '4',
    nameEn: '4',
    value: '4',
    order: 4,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  5: {
    nameCn: '5',
    nameEn: '5',
    value: '5',
    order: 5,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  6: {
    nameCn: '6',
    nameEn: '6',
    value: '6',
    order: 6,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  7: {
    nameCn: '7',
    nameEn: '7',
    value: '7',
    order: 7,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  8: {
    nameCn: '8',
    nameEn: '8',
    value: '8',
    order: 8,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  9: {
    nameCn: '9',
    nameEn: '9',
    value: '9',
    order: 9,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  10: {
    nameCn: '10',
    nameEn: '10',
    value: '10',
    order: 10,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  CP: {
    nameCn: 'CP',
    nameEn: 'CP',
    value: 'CP',
    order: 11,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG01: {
    nameCn: 'TG01',
    nameEn: 'TG01',
    value: 'TG01',
    order: 12,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG04: {
    nameCn: 'TG04',
    nameEn: 'TG04',
    value: 'TG04',
    order: 13,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG05: {
    nameCn: 'TG05',
    nameEn: 'TG05',
    value: 'TG05',
    order: 14,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG10: {
    nameCn: 'TG10',
    nameEn: 'TG10',
    value: 'TG10',
    order: 15,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG12: {
    nameCn: 'TG12',
    nameEn: 'TG12',
    value: 'TG12',
    order: 16,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG25: {
    nameCn: 'TG25',
    nameEn: 'TG25',
    value: 'TG25',
    order: 17,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG31: {
    nameCn: 'TG31',
    nameEn: 'TG31',
    value: 'TG31',
    order: 18,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG33: {
    nameCn: 'TG33',
    nameEn: 'TG33',
    value: 'TG33',
    order: 19,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG34: {
    nameCn: 'TG34',
    nameEn: 'TG34',
    value: 'TG34',
    order: 20,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG35: {
    nameCn: 'TG35',
    nameEn: 'TG35',
    value: 'TG35',
    order: 21,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG36: {
    nameCn: 'TG36',
    nameEn: 'TG36',
    value: 'TG36',
    order: 22,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG37: {
    nameCn: 'TG37',
    nameEn: 'TG37',
    value: 'TG37',
    order: 23,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG38: {
    nameCn: 'TG38',
    nameEn: 'TG38',
    value: 'TG38',
    order: 24,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG39: {
    nameCn: 'TG39',
    nameEn: 'TG39',
    value: 'TG39',
    order: 25,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG40: {
    nameCn: 'TG40',
    nameEn: 'TG40',
    value: 'TG40',
    order: 26,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG41: {
    nameCn: 'TG41',
    nameEn: 'TG41',
    value: 'TG41',
    order: 27,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG42: {
    nameCn: 'TG42',
    nameEn: 'TG42',
    value: 'TG42',
    order: 28,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
  TG43: {
    nameCn: 'TG43',
    nameEn: 'TG43',
    value: 'TG43',
    order: 29,
    type: 'string',
    species: '',
    group: SNP_CHROMOSOME_DICT_GROUP,
  },
};

export const SNP_DICT_GROUPS = [SNP_LOCUS_IMPORTANCE_DICT, SNP_MARKER_TYPE_DICT, SNP_RECOMMENDATION_DICT, SNP_TARGET_TYPE_DICT, SNP_CHROMOSOME_DICT];
export const SNP_DICT_MODULE = 'SNP';
